{
    "name": "Gleichungslöser",
    "short_name": "Gleichungen",
    "theme_color": "#fbfaf7",
    "background_color": "#fbfaf7",
    "display": "standalone",
    "scope": "/",
    "start_url": "math-matrix/",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
